apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: appflowy

resources:
  - namespace.yaml
  - redis/deployment.yaml
  - redis/service.yaml
  - gotrue/deployment.yaml
  - gotrue/service.yaml

commonLabels:
  app.kubernetes.io/name: appflowy
  app.kubernetes.io/part-of: appflowy
  app.kubernetes.io/component: cache
